# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:vYq-70GUT1knU9XR@localhost:5432/spendsight"

# Skip environment validation in development to avoid database connection attempts
SKIP_ENV_VALIDATION="true"
